# OnlineBanking

./: README.md  pom.xml
src/main/java/com/dbs/bank/: BankingApplication.java
src/main/java/com/dbs/bank/config/: AppSecurityConfig.java  SwaggerConfig.java
src/main/java/com/dbs/bank/controller/: AccountController.java  BankerController.java  BranchController.java  CustomerController.java  EmailController.java  TransactionController.java
src/main/java/com/dbs/bank/model/: Account.java  Banker.java  Branch.java  Customer.java  Transaction.java
src/main/java/com/dbs/bank/repository/: AccountRepository.java  BankerRepository.java  BranchRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/dbs/bank/service/: AccountService.java  AccountServiceImpl.java  BankerService.java  BankerServiceImpl.java  BranchService.java  BranchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/view/: register.jsp
